<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>sfdc</groupId>
    <version>1.0-SNAPSHOT</version>
    <name>Salesforce Canvas Framework SDK</name>
    <artifactId>sfdc-canvas-sdk</artifactId>

    <properties>
        <java.version>1.6</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
         <!-- github server corresponds to entry in ~/.m2/settings.xml -->
          <github.global.server>github</github.global.server>
    </properties>

    <dependencies>
        
        <!-- Jackson -->
        <dependency>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-mapper-asl</artifactId>
          <version>1.9.0</version>
        </dependency>
   
        <!-- Newer version of this is needed for thew Base64 Encoding -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.4</version>
        </dependency>

    </dependencies>


    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${project.build.directory}/salesforce-canvas-sdk</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <!-- The maven app assembler plugin will generate a script that sets up the classpath and runs your project -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.1.1</version>
                <configuration>
                    <assembleDirectory>target</assembleDirectory>
                    <programs>
                        <program>
                            <mainClass>Main</mainClass>
                            <name>webapp</name>
                        </program>
                    </programs>
                </configuration>
                <executions>
                    <execution>
                        <id>execution1</id>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                       <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/salesforce-canvas-sdk</altDeploymentRepository>
                </configuration>
            </plugin>
            <plugin>
                     <groupId>com.github.github</groupId>
                     <artifactId>site-maven-plugin</artifactId>
                     <version>0.11</version>
                     <configuration>
                          <!-- git commit message -->
                          <message>Maven artifacts for 1.0</message>
                          <!-- disable webpage processing -->
                          <noJekyll>true</noJekyll>
                          <!-- matches distribution management repository url above -->
                          <outputDirectory>${project.build.directory}/salesforce-canvas-sdk</outputDirectory>
                          <!-- remote branch name -->
                          <branch>refs/heads/salesforce-canvas-sdk</branch>
                          <!-- If you remove this then the old artifact will be removed and new 
                           one will replace. But with the merge tag you can just release by changing 
                                                            the version -->

                          <includes>
                            <include>**/*</include>
                            </includes>
                            <!-- github repo name -->
                            <repositoryName>salesforce-canvas-sdk</repositoryName>
                            <!-- github username -->
                            <repositoryOwner>SmartChimp</repositoryOwner>
                            
                      </configuration>
                      <executions>
                          <execution>
                                <goals>
                                     <goal>site</goal>
                                </goals>
                                <phase>deploy</phase>
                          </execution>
                      </executions>
            </plugin>
        </plugins>
    </build>
</project>
